#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=unifi-poller
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_DB=unifi
INFLUXDB_URL=http://{{ prometheus_server_ip }}:8086

#grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=foobar

#unifi-poller
POLLER_TAG=latest
UP_POLLER_DEBUG=false
POLLER_DEBUG=false
POLLER_SAVE_DPI=true
UNIFI_USER={{ lookup ('env', 'UNIFI_USER') }}
UP_UNIFI_DEFAULT_USER={{ lookup ('env', 'UNIFI_USER') }}
UNIFI_PASS={{ lookup ('env', 'UNIFI_PASS') }}
UP_UNIFI_DEFAULT_PASS={{ lookup ('env', 'UNIFI_PASS') }}
UNIFI_URL=https://{{ usg_ip }}
UP_UNIFI_DEFAULT_URL=https://{{ usg_ip }}
UP_UNIFI_DEFAULT_SAVE_IDS=true
UP_UNIFI_DEFAULT_SAVE_EVENTS=true
UP_UNIFI_DEFAULT_SAVE_ALARMS=true
UP_UNIFI_DEFAULT_SAVE_ANOMALIES=true
UP_UNIFI_DEFAULT_SAVE_DPI=true
UP_PROMETHEUS_HTTP_LISTEN=0.0.0.0:9130
UP_PROMETHEUS_REPORT_ERRORS=true
UP_INFLUXDB_URL=http://{{ prometheus_server_ip }}:8086
UP_UNIFI_CONTROLLER_0_URL="https://{{ usg_ip }}"
UP_UNIFI_CONTROLLER_0_USER="{{ lookup ('env', 'UNIFI_USER') }}"
UP_UNIFI_CONTROLLER_0_PASS={{ lookup ('env', 'UNIFI_PASS') }}
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
UP_WEBSERVER_ENABLE=true
UP_LOKI_URL=http://{{ prometheus_server_ip }}:3100
