@version: 3.35

options {
  keep_hostname(yes);
};

source udp {
  syslog(ip(0.0.0.0) port(1514) transport("udp"));
};

source tcp {
  syslog(ip(0.0.0.0) port(1514) transport("tcp"));
};

#rewrite r_host {
#  set("gw", value("HOST"));
#};

destination forward {
  syslog("promtail" transport("tcp") port(1514));
};

log {
  source(udp);
  source(tcp);
#  rewrite(r_host);
  destination(forward);
};
